#Author: Manoj

@tag
Feature: Email Registration


  @tag1
  Scenario: verify the title of the email registration page
  Given user is on email registration page
  When title of the page is Email Registration
  Then title is verified

 Scenario: Successful login page
  Given user is on sucess page
  When user enters all valid details
  Then success page is displayed

  Scenario: UnSuccessful login page
  Given user is on registration page
  When user clicks submit button without entering username
  Then alert message is displayed
  
  Scenario: UnSuccessful login page
  Given user is on registration page
  When user clicks submit button without entering password
  Then alert message is displayed
  
Scenario: UnSuccessful login page
  Given user is on registration page
  When user clicks submit button without entering firstname
  Then alert message is displayed
  
  Scenario: UnSuccessful login page
  Given user is on registration page
  When user clicks submit button without entering lastname
  Then alert message is displayed
  
  Scenario: UnSuccessful login page
  Given user is on registration page
  When user clicks submit button without selecting gender
  Then alert message is displayed
  
  Scenario: UnSuccessful login page
  Given user is on registration page
  When user clicks submit button without selecting dob
  Then alert message is displayed
  
  Scenario: UnSuccessful login page
  Given user is on registration page
  When user clicks submit button without entering email
  Then alert message is displayed
  
  Scenario: UnSuccessful login page
  Given user is on registration page
  When user clicks submit button without entering address
  Then alert message is displayed
  
  Scenario: UnSuccessful login page
  Given user is on registration page
  When user clicks submit button without selecting city
  Then alert message is displayed
  
   Scenario: UnSuccessful login page
  Given user is on registration page
  When user clicks submit button without entering phone number
  Then alert message is displayed
  
  Scenario: UnSuccessful login page
  Given user is on registration page
  When user clicks submit button without selecting hobbies
  Then alert message is displayed
  
  
  
  
  
  
  
  
  
  
  
  
  
  